root:x:0:
bin:x:1:root
daemon:x:2:root
sys:x:3:root,bin,adm
adm:x:4:root
tty:x:5:
disk:x:6:root
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:root
firewall:x:11:
mail:x:12:
news:x:13:
uucp:x:14:
man:x:15:
rpm:x:16:
console:x:17:
wnn:x:18:
proc:x:19:root
games:x:20:
slocate:x:21:
cdrom:x:22:
squid:x:23:
chkpwd:x:24:
named:x:25:
shadow:x:26:
auth:x:27:
nscd:x:28:
rpcuser:x:29:
gopher:x:30:
netwatch:x:31:
rpc:x:32:
rpminst:x:33:
asterisk:x:34:
kqemu:x:35:
vmusers:x:36:
dip:x:40:
mailman:x:41:
postfix:x:42:
popa3d:x:43:
xfs:x:44:
mysql:x:45:
postgres:x:46:
gdm:x:47:
postman:x:48:
ftp:x:50:
ftpadmin:x:51:
cvs:x:52:
cvsadmin:x:53:
postdrop:x:54:
ldap:x:55:
loop:x:70:
floppy:x:71:
utmp:x:72:
exim:x:79:
cdwriter:x:80:
audio:x:81:
x10:x:82:
radio:x:83:
apache:x:96:
nobody:x:99:
users:x:100:
