root:x:0:0:System Administrator:/root:/bin/bash
bin:*:1:1:bin:/:/dev/null
daemon:*:2:2:daemon:/:/dev/null
adm:*:3:4:adm:/var/adm:/dev/null
lp:*:4:7:lp:/var/spool/lpd:/dev/null
mail:*:8:12:mail:/var/spool/mail:/dev/null
news:*:9:13:news:/var/spool/news:/dev/null
uucp:*:10:14:uucp:/var/spool/uucp:/dev/null
games:*:12:100:games:/usr/games:/dev/null
ftp:*:14:50:FTP User:/var/ftp:/dev/null
squid:*:23:23:Squid User:/var/spool/squid:/dev/null
named:*:25:25:Bind User:/var/lib/named:/dev/null
nscd:*:28:28:NSCD Daemon:/:/dev/null
rpcuser:*:29:29:RPC Service User:/var/lib/nfs:/dev/null
rpc:*:32:32:Portmapper RPC user:/:/dev/null
mailman:*:41:41:GNU Mailing List Manager:/usr/share/mailman:/dev/null
postfix:*:42:42:Postfix Mail Transport Agent:/var/spool/postfix:/dev/null
popa3d:*:43:43:POP3 daemon:/dev/null:/dev/null
xfs:*:44:44:X Font Server:/etc/X11/fs:/dev/null
mysql:*:45:45:MySQL server:/var/lib/mysql:/dev/null
postgres:*:46:46:PostgreSQL Server:/var/lib/pgsql:/dev/null
gdm:*:47:47:GDM:/var/lib/gdm:/dev/null
ldap:*:55:55:LDAP User:/var/lib/ldap:/dev/null
exim:*:79:79:Exim Mail Transport Agent:/var/spool/exim:/dev/null
apache:*:96:96:Apache web server:/var/www:/dev/null
nobody:*:99:99:Nobody:/var/nobody:/dev/null
