	# ALT Linux readline initialization file.
# $Id$	

# Don't show all if ambigious - it kills slow network connection.
set show-all-if-ambiguous off

# 8Bits supports.
set meta-flag on
set convert-meta off
set input-meta on
set output-meta on

# Keyboard configuration
"\e[2~": quoted-insert		# Insert
"\e[3~": delete-char		# Suppr

"\e[1~": beginning-of-line	# Home
"\e[4~": end-of-line		# End

"\e[5~": previous-history	# Previous
"\e[6~": next-history		# Next

# those two are for rxvt
"\e[7~":beginning-of-line
"\e[8~":end-of-line

# some xterms, freebsd console
"\e[H": beginning-of-line
"\e[F": end-of-line

# on some exotic xterms
"\eOH": beginning-of-line
"\eOF": end-of-line
"\eOd": backward-word
"\eOc": forward-word

# on nxterms
"\e[\C-@": beginning-of-line
"\e[e": end-of-line

#if term=xterm
#
# Application keypad and cursor of xterm
# with NumLock ON
#
# Operators
"\eOo":         "/"
"\eOj":         "*"
"\eOm":         "-"
"\eOk":         "+"
"\eOl":         "+"
"\eOM":         accept-line

# Colon and dot
# "\eOl":	","
"\eOn":		"."

# Numbers
"\eOp":         "0"
"\eOq":         "1"
"\eOr":         "2"
"\eOs":         "3"
"\eOt":         "4"
"\eOu":         "5"
"\eOv":         "6"
"\eOw":         "7"
"\eOx":         "8"
"\eOy":         "9"
#endif xterm

#
# Application keypad and cursor of xterm
#
"\eOD":         backward-char
"\eOC":         forward-char
"\eOA":         previous-history
"\eOB":         next-history
"\eOE":         re-read-init-file

