# $Id$
# System profile for basic ALT Linux system.
#
# It is recommended that this file be left unchanged to ease upgrades,
# and any local additions go into /etc/profile.d/ directory.

# See also /etc/security/limits.conf
ulimit -Sc 0 >/dev/null 2>&1

umask 022

[ "$PATH" != "${PATH//$HOME\/bin}" ] || PATH="$HOME/bin:$PATH"
[ "$PATH" != "${PATH//\/usr\/X11R6\/bin}" ] || PATH="$PATH:/usr/X11R6/bin"
[ "$PATH" != "${PATH//\/usr\/games}" ] || PATH="$PATH:/usr/games"
export PATH

[ -n "$USER" ] || USER="`/usr/bin/id -un`"
[ -n "$LOGNAME" ] || LOGNAME="$USER"
[ -n "$MAIL" ] || MAIL="/var/mail/$LOGNAME"
export USER LOGNAME MAIL

HOSTNAME=`/bin/hostname`
HISTSIZE=999
HISTFILESIZE=9999
export HOSTNAME HISTSIZE HISTFILESIZE

for f in /etc/profile.d/*.sh; do
	if [ -r "$f" -a -x "$f" ]; then
		. "$f"
	fi
done

unset f
